# HexaMaze-Android-Game

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: default_bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_game_session_completion.xml  bg_game_session_incomplete.xml  bg_sound_on_switch.xml  bg_theme_control_container.xml  ic_help.xml  ic_theme.xml  ic_theme_2.xml  ic_undo.xml
app/src/main/res/layout/: activity_contact.xml  activity_game_session.xml  activity_how_to_play.xml  activity_main.xml  activity_options.xml  activity_our_apps.xml  activity_settings.xml  activity_st.xml  activity_statistics.xml  dynamic_apps_info.xml  dynamic_child_for_stats.xml  dynamic_developer_info.xml  dynamic_divider.xml  fragment_daily.xml  fragment_easy_level_stats.xml  fragment_hard_level_stats.xml  fragment_home.xml  fragment_legend_level_stats.xml  fragment_medium_level_stats.xml  fragment_our_apps.xml  fragment_step1.xml  fragment_step2.xml  popup_about.xml  popup_app_ratings.xml  popup_daily_game_session_launch_option.xml  popup_exit_session.xml  popup_game_pause.xml  (+9 more)
app/src/main/res/layout-sw1280dp/: fragment_home.xml
app/src/main/res/layout-sw480dp/: activity_game_session.xml  fragment_daily.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-sw840dp/: fragment_daily.xml  fragment_home.xml
app/src/main/res/layout-sw960dp/: activity_game_session.xml  fragment_daily.xml  fragment_home.xml
(+148 files in other folders)
