<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/default_popup_card_bg"
    android:layout_gravity="center"
    android:id="@+id/parent_cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/status_iv"
            android:src="@drawable/ic_error_outline"
            android:layout_marginVertical="32dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/status_tv"
            android:text="Maze Box has been rewarded successfully."
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/standard_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="@dimen/standard_space"
            android:id="@+id/close_cv"
            app:cardBackgroundColor="@color/default_popup_primary_btn_bg"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/close_tv"
                android:textSize="@dimen/popup_btn_text_size"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="@dimen/standard_space"
                android:textColor="@color/default_popup_primary_btn_text"
                android:text="Close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>